=======================================================================================================================================================
 No.              ID               Title                Type                           Language      Purchase Price      Sold Out Price        Quantity
-------------------------------------------------------------------------------------------------------------------------------------------------------
   1              12               James                  3D                           Kannada               500.00             1000.00             475
                                                                                               
                                                                                               
   2               1        Vikrant Rona                  3D                           Kannada               300.00              400.00             500
                                                                                               
                                                                                               
=======================================================================================================================================================
